<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:visibility="visible"
    tools:context="com.example.administrator.hibi.MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="213dp"
        android:layout_height="142dp"
        android:text="张婷"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="100sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="146dp" />

</android.support.constraint.ConstraintLayout>
